[metadata]
name = datawidgets
version = 0.1.2
author = Rahul Somani
author_email = rsomani95@gmail.com
description = Widgets to explore data
long_description = file: README.md
long_description_content_type = text/markdown
keywords = synopsis, film, video, label
license = Private
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Framework :: IPython
	Natural Language :: English
	Intended Audience :: Developers
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.7,<4
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pandas
	pyarrow
	tqdm
	requests
	ipython >= 7.19
	os_utilities
	annoy
	pathos  # multiprocessing
	notebook
	jupyter_contrib_nbextensions
	ipywidgets
	ipyevents
	ipyvuetify

[options.extras_require]
all = 
	icevision
	torchvision
	torch
dev = 
	black >=20.8b1,<21
	pytest >=6,<7
	jupyter >=1.0.0,<2
	pre-commit >=2.8.2,<3

[egg_info]
tag_build = 
tag_date = 0

