[metadata]
name = bookofmormon
version = 0.1.0
author = Jeremy Magland
author_email = jeremy.magland@gmail.com
description = Python access to the text of the Book of Mormon
url = https://github.com/jer-magland/bookofmormon
project_urls = 
	Bug Tracker = https://github.com/jer-magland/bookofmormon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

