[metadata]
name = comsar
version = 0.0.2.1
description = Computational Music and Sound Archiving
long_description = file: README.md
license = BSD-3-Clause
author = Michael Blaß
author_email = mblass@posteo.net
keywords = comsar, music, analysis, ethnomusicology
project_urls = 
	Source code = https://github.com/ifsm/comsar
	Bug tracker = https://github.com/ifsm/comsar/issues
	Documentation = http://comsar.readthedocs.io
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering
	Topic :: Database
	Topic :: Multimedia :: Sound/Audio :: Analysis
	Intended Audience :: Science/Research
	Intended Audience :: Information Technology
	License :: OSI Approved :: BSD License

[options]
zip_safe = False
package_dir = 
	=src
include_package_data = False
packages = find_namespace:
python_requires > = '3.7'
install_requires = 
	apollon>=0.1.2.1
	numpy>=1.20
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

