[metadata]
name = Ezpub-karjakak
version = 0.0.5rc2
author = karjakak
author_email = kakkarja.github@gmail.com
description = Tool for publish python package to PyPI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kakkarja
license = MIT License
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	Topic :: Utilities
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License

[options]
packages = find:
include_entry_points = True
python_requires = >=3.9
install_requires = 
	twine>=3.4.1

[options.entry_points]
console_scripts = 
	ezpub = Ezpub:main

[egg_info]
tag_build = 
tag_date = 0

