[metadata]
name = loanpy
version = 1.0.1
author = Viktor Martinović
author_email = viktor.gmx@gmx.at
description = Python framework for detecting old loanwords
long_description = file: readme.rst
long_description_content_type = text/x-rst
project_urls = 
	Documentation = https://martino-vic.github.io/loanpy/index.html
	Citation = https://zenodo.org/record/4716940#.YISSF5D7SLQ
	Git = https://github.com/martino-vic/loanpy
	Twitter = https://twitter.com/martino_vic
keywords = historical computational linguistics, automated borrowing-detection, loanwords, language contact, Hungarian, Gothic, Uralistics
classifiers = 
	Development Status :: 5 - Production/Stable
	Operating System :: Microsoft :: Windows :: Windows 10
	Intended Audience :: Science/Research
	Natural Language :: English
	Natural Language :: Hungarian
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: Academic Free License (AFL)
	Topic :: Database
	Topic :: Scientific/Engineering :: Information Analysis

[options]
package_dir = 
	= src
include_package_data = True
packages = find:
python_requires = >=3.9
install_requires = 
	et-xmlfile==1.0.1
	gensim==4.0.1
	ipatok==0.2.0
	numpy==1.20.2
	openpyxl==3.0.7
	pandas==1.2.4
	python-dateutil==2.8.1
	python-Levenshtein==0.12.2
	pytz==2021.1
	scipy==1.6.2
	six==1.15.0
	smart-open==5.0.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

