[metadata]
name = mediumpy
version = attr: src.VERSION
description = A medium.com Python client
keywords = medium, python, medium.com
license = LICENSE.txt

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	requests
	importlib; python_version == "2.6"

[egg_info]
tag_build = 
tag_date = 0

