[metadata]
name = backup_tool
version = 0.1.0
author = Hubertus
description = backup tool
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HubertBalcerzak/backup-tool
project_urls = 
	Bug Tracker = https://github.com/HubertBalcerzak/backup-tool/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pysftp>=0.2.9
	paramiko>=2.7.2
	psycopg2>=2.8.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

