[metadata]
name = "aquastatcongda"
version = "0.0.1"
author = "Congda Xu"
author_email = "congdaxu2021@u.northwestern.edu"
url = "https://github.com/xcd1234/2021-msia423-Xu-Congda-assignment1"
description = "A Python package to deal with aquastat data"
license = 'MIT'

[options]
package_dir = 
	= src
python_requires = >=3.6
install_requires = pandas
	numpy
	matplotlib
	seaborn
	pytest

[options.packages.find]
where = src

[options.data_files]
my_data = data/aquastat.csv.gzip

[egg_info]
tag_build = 
tag_date = 0

