[metadata]
name = functionalytics
version = 0.1.1
author = Elias Dabbas
author_email = eliasdabbas@gmail.com
description = Analytics and logging for your functions
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= functionalytics
packages = find:
python_requires = >=3.6

[options.packages.find]
where = functionalytics

[egg_info]
tag_build = 
tag_date = 0

