[metadata]
name = attacktree
version = 0.0.12
author = hyakuhei
author_email = hyakuhei@gmail.com
summary = Build, analyize and render attack trees
description = Describe attack-defense-attack sequences using python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hyakuhei/attackTrees
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[files]
data_files = 
	conf =
	conf/style.json

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	graphviz >=0.16

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

