[metadata]
name = grahamscan-delaunay
version = 0.1.0
author = Carl Klier, Jimmy Zheng, Zhikai Gao
author_email = zgao9@ncsu.edu
description = Use Graham Scan to incrementally solve delaunay triangulation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/carlklier/graham-scan-based-incremental-delaunay
project_urls = 
	Bug Tracker = https://github.com/carlklier/graham-scan-based-incremental-delaunay/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= grahamscandelaunay
packages = find:
python_requires = >=3.6

[options.packages.find]
where = grahamscandelaunay

[egg_info]
tag_build = 
tag_date = 0

