[metadata]
name = otree-vcee-payment
version = 0.7.1
description = VCEE Payment App for oTree
long_description = file: README.rst
url = https://vcee.univie.ac.at/
author = Philipp Külpmann
author_email = vcee@univie.ac.at
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
include_package_data = true
packages = find:
install_requires = 
	schwifty>=2021.1.0
	otree<5
	cryptography>=3.4.6

[egg_info]
tag_build = 
tag_date = 0

