[metadata]
name = evassistant
version = 0.0.5
author = jeff
author_email = liuyp2080@163.com
description = tools for external validation of predication model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/liuyp2080/evassistant
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

