[metadata]
name = crime-hotspots-uk
description = A python module that identifies and produces graphs of assult hotspots within the UK.
author = Reclaim The Night Leeds
author_email = RTNLeeds@gmail.com
license = MIT
long_description = file: README.md
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/Reclaim-The-Night-Leeds/crime-hotspots-uk
project_urls = 
	Documentation = https://github.com/Reclaim-The-Night-Leeds/crime-hotspots-uk
	Source = https://github.com/Reclaim-The-Night-Leeds/crime-hotspots-uk
	Twitter = https://twitter.com/RTN_Leeds
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Framework :: Matplotlib
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Visualization
	Topic :: Sociology

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	sphinx_rtd_theme
	recommonmark
	sphinx>=3.2.1
	importlib-metadata; python_version<"3.8"
	numpy>=1.19.2
	pandas>=1.1.3
	pathlib
	tqdm>=4.51.0
	requests~=2.23.0
	seaborn>=0.11.1
	matplotlib>=3.3.4
	scipy>=1.5.4
	shapely>=1.7.1
	datetime
	geopandas
	nbformat
	nbconvert
	ipykernel
	ipywidgets
	pyreadstat
	pre-commit

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	nbformat

[options.entry_points]

[tool:pytest]
addopts = 
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.1
package = crime_hotspots_uk
extensions = 

[egg_info]
tag_build = 
tag_date = 0

