[metadata]
name = PyPOM-kkrenzke
version = 0.0.0
author = Kyler Krenzke
author_email = kkrenzke@gmail.com
description = A page object model (POM) framework for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kylerkrenzke/pypom
project_urls = 
	Bug Tracker = https://github.com/kylerkrenzke/pypom/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

