[metadata]
name = blueqat-cloud
version = 0.0.3
description = Blueqat cloud API
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0
author = gyu-don
author_email = kato@blueqat.com
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
install_requires = 
	blueqat >= 0.4.2
	braket-backend-blueqat >= 0.0.3
	amazon-braket-sdk >= 1.5.13

[egg_info]
tag_build = 
tag_date = 0

