[metadata]
name = conib
version = 0.0.8
description = Curation of Neurodegeneration in BEL (CONIB)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pharmacome/conib
download_url = https://github.com/pharmacome/conib/releases
project_urls = 
	Bug Tracker = https://github.com/pharmacome/conib/issues
	Source Code = https://github.com/pharmacome/conib
author = Charles Tapley Hoyt
author_email = cthoyt@gmail.com
maintainer = Charles Tapley Hoyt
maintainer_email = cthoyt@gmail.com
license = MIT License
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
keywords = 
	Biological Expression Language
	BEL
	Domain Specific Language
	DSL
	Systems biology
	Networks biology
	Drug repositioning

[options]
install_requires = 
	pybel>=0.15.0
python_requires = >=3.6
zip-safe = false
include-package-data = true
packages = conib

[options.entry_points]
console_scripts = 
	conib = conib:main

[egg_info]
tag_build = 
tag_date = 0

