[metadata]
name = sphinxext_autox
version = attr: sphinxext_autox.__version__
description = Customised version of sphinx.ext.autodoc and sphinx.ext.autosummary
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Framework :: Sphinx :: Extension
	License :: OSI Approved :: BSD License

[options]
python_requires = >=3.5
include_package_data = True
packages = 
	sphinxext_autox
install_requires = 
	sphinx

[options.package_data]
* = *.rst

[egg_info]
tag_build = 
tag_date = 0

