[flake8]
max-line-length = 100

[isort]
known_first_party = pangeo_forge
known_third_party = dask,fsspec,numpy,pandas,pkg_resources,prefect,pytest,pytest_lazyfixture,rechunker,setuptools,sphinx_book_theme,xarray,zarr
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100

[tool:pytest]
log_cli = False

[mypy-rechunker.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-dask.distributed.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

