[metadata]
name = pyrconsole
version = 0.0.1
author = Guifang Zhou
author_email = guifang03@126.com
description = Python RConsole
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gzhou/pyrconsole
project_urls = 
	Bug Tracker = https://github.com/gzhou/pyrconsole/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= pyr
packages = find:
python_requires = >=3.6

[options.packages.find]
where = pyr

[egg_info]
tag_build = 
tag_date = 0

