[metadata]
name = tessToPy
version = 0.0.11
description = My package description
long_description = file: README.md
long_description_content_type = text/markdown
keywords = tessellation, voronoi, laguerre, periodic, regularized
license = MIT
classifiers = 
	Programming Language :: Python :: 3.7
author = Daniel Morton
author_email = dan.mort.alt@gmail.com
url = https://github.com/DanielThorM/tessToPy

[options]
package_dir = 
packages = find:
python_requires = >=3.7

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

