[metadata]
name = shrep
version = 0.1
author = Greg Ward
author_email = greg@gerg.ca
description = command-line tool to run a command repeatedly
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://hg.gerg.ca/shrep
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
scripts = 
	shrep.py
python_requires = >=3.5

[egg_info]
tag_build = 
tag_date = 0

