[metadata]
name = pyxgram-x93
version = 2.1
author = Boris Daniel Martinez Millan
author_email = edkz@nogafam.me
description = A framework for python bots for telegram
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/borisd93/pyxgram
project_urls = 
	Bug Tracker = https://github.com/borisd93/pyxgram/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Development Status :: 5 - Production/Stable
	Environment :: Console

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

